{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,            // Asegura que no se usen implícitamente valores de tipo 'any'
    "strictFunctionTypes": true,
    "noImplicitThis": true,           // Asegura que 'this' tenga un tipo explícito
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "main.ts"],
  "exclude": ["node_modules", "build"]
}

